# java-jmeter-programmatically

./: pom.xml
src/main/java/br/com/testjmeter/: JMeterFromExistingJMX.java  JMeterFromExistingJMX2.java  JMeterFromScratch.java
src/test/java/br/com/testjmeter/: AppTest.java
